{
    "liveServer.settings.advanceCustomBrowserCmdLine": "",
    "liveServer.settings.NoBrowser": false,
    "liveServer.settings.root": "/",
    "liveServer.settings.file": "index.html",
    "liveServer.settings.ignoreFiles": [
        ".vscode/**"
    ]
}
